DB=foods
DB_USER=root
DB_PASS=kong$
DB_REPLS=foodorder
DB_SERVERS=192.168.1.111:27017 192.168.1.111:27018 192.168.1.111:27019
CACHE_HOST=redis
CACHE_PASS=kong$
SSL_ENABLED=false
PORT=3002
TEST_MODE_DB=false
TEST_MODE_CACHE=false
EXCEPTION_ENABLED=true
